{
	"folders":
	[
		{
			"path": "client/js/models"
		},
		{
			"path": "client/js/views"
		},
		{
			"path": "client/templates"
		},
		{
			"path": "api"
		},
		{
			"path": "/Users/tanujb/Desktop/repos/v2"
		}
	]
}
